solve ode:
ode45; Euler time step; fixed time step; ode15s
change eplison
activation function; random walk; (t-3) shift.. 


SIV: 
1. How to define the parameters?
2. use if-else?
SIV2: change the eplison to sigmoid

plotSIV.m: plot the SIV model, use Euler to solve ode

How to analyse the system? basic reproduction number; Mathematical methods
nonlinear dynamics and chaos: bifurcation..useful?

Reproduction number is a crucial threshold parameter in the study of disease transmission.
Basic reproduction numbers: the expected number of secondary cases produced by a single infection in a 
completely susceptible population and is used to measure the infection potential of an infectious disease.
In paper 7,
disease-free equilibrium, 